<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>

        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #000066;
            background-image: url(fundo.webp);
            background-repeat: no-repeat;
            background-position: 50%;
            background-attachment: fixed;

            margin-left: 10px;
            margin-right: 10px;
            overflow: hidden;
        }

        h1{
           font-size:40px;
            color:white;
            text-align: center;
            background-color: black;
        }

        p, h4{
            font-size:25px;
            color:white;
            background-color: black;
        }

        h4{
            text-align: center;
        }

    </style>

</head>
<body>
    <h1>Exercício de HTML com CSS</h1>

    <p>Tags principais </p>
    <p>Headings </p> 
    <p>Tag de paragrafos </p>
    <p>Tag de imagens </p>   
    <p>Folha de estilo </p> 
    <p> Atributos e classes </p>
    <p> Trabalhando com imagens de backgrozund </p>
    <p>Formatação de conteúdo no HTML</p>

    <h4>Curso de Projeto WEB SENAC - SP</h4>
</body>
</html>